
<!DOCTYPE html>
<html>
<title>OI - Admin Office View</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../dist/semantic.min.css">
<link rel="stylesheet" type="text/css" href="./css/officeView.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="../dist/semantic.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-firestore.js"></script>
<script src="./js/hotkeys.min.js"></script>
<script src="./js/timeout.js"></script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">OI</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:200px;" id="mySidebar"><br>

  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <h3 class="w3-padding">Admin Dashboard</h3>
    <a href="main.html" class="w3-bar-item w3-button w3-padding">Admin Main Panel</a>
    <a href="workspace.html" class="w3-bar-item w3-button w3-padding">Admin Workspace</a>
    <a href="officeview.html" class="w3-bar-item w3-button w3-padding">Admin Office View</a>
    <a href="settings.html" class="w3-bar-item w3-button w3-padding">Admin Settings</a>
    <a href="../logout.html" class="w3-bar-item w3-button w3-padding">Log Out</a>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->


<div class="w3-main" style="margin-left:200px;margin-top:43px;">
<h2>Office View</h2>
  <header>
      <div class="w3-display-top " style="width:100%">
          <div class="w3-bar w3-black">
            <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'MainList');">Office View</button>
          </div>
          <div id="MainList" class="w3-container w3-white w3-padding-16 myLink">
                <div id="officeViewDiv" style="display: inline-block">
                <canvas id="officeView" width="1000px" height="500px" onclick="console.log('hi');"></canvas>
                </div>
                <div style ="display: inline-block; vertical-align: top">
                  <h3>Edit Options</h3>
                  <button id="addUnit" class="w3-bar-item w3-button tablink" onclick="addUnits(event);">Add Units</button><br><br>
                  <button id="deleteUnit" class="w3-bar-item w3-button tablink" onclick="deleteUnits(event);">Delete Units</button><br><br>
                  <h3>Options</h3>
                  <p>Unit Size</p>
                  <input id="size" type="number" value="10"><br><br>
                </div>
                <br>
                <input id="file" class="custom-file-input" type="file" title=" "onchange="readURL(this)" />
            </div>
    </div>
  </header>

</div>
<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.0.0/fabric.min.js"></script>
<script src ="./js/loginauthentication.js"></script>
<script src="./js/officeview.js"></script>
<script src="./js/shortcuts.js"></script>

</body>
</html>
