<!DOCTYPE html>
<html>
<title>OI - Admin Workspace</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="../dist/semantic.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-auth.js"></script>
<script src="./js/hotkeys.min.js"></script>
<script src="./js/timeout.js"></script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">OI</span>
</div>
 
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:200px;" id="mySidebar"><br>

  <div class="w3-bar-block">
    <a href="#" class="w3-bar-menu w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <h3 class="w3-padding">Admin Dashboard</h3>
    <a href="main.html" class="w3-bar-item w3-button w3-padding">Admin Main Panel</a>
    <a href="workspace.html" class="w3-bar-item w3-button w3-padding">Admin Workspace</a>
    <a href="officeview.html" class="w3-bar-item w3-button w3-padding">Admin Office View</a>
    <a href="settings.html" class="w3-bar-item w3-button w3-padding">Admin Settings</a>
    <a href="../logout.html" class="w3-bar-item w3-button w3-padding">Log Out</a>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:200px;margin-top:40px;">
<h2>Workspace</h2>
  <header>

    <!--The whole workspace-->
    <div style="display: inline-block; width:100%;">
      <!-- First tab on the left side -->
      <div class="w3-display-top " style="width:70%; display: inline-block;">
        <!-- Tab buttons -->
        <div id="ItemListTabContainer" class="w3-bar w3-black" style="height: 35px; overflow-y: scroll;">
        </div>
    
        <!-- Tabs -->
        <div style="overflow-y: scroll; overflow-x: scroll;">
          <p id="ItemListTabContents"></p>
          
        </div>
      </div>
      <!-- Second tab on the right side -->
      <div style ="display: inline-block; vertical-align: top; width:29%;">
        <div class="w3-display-top " style="width:100%; height: 450px; ">
          <!-- Tab buttons -->
          <div id="ItemAddTabContainer" class="w3-bar w3-black" style="height: 35px; overflow-y: scroll;">
            <!--<button class="w3-bar-item w3-button tttabbb" onclick="openLink2(event, 'Tab_add1');">Unit 1 Add Items</button>
            <button class="w3-bar-item w3-button tttabbb" onclick="openLink2(event, 'Tab_add2');">Unit 2 Add Items</button>-->
          </div>
          <!-- Tabs -->
          <div style="overflow-y: scroll; overflow-x: scroll;">
            <p id="ItemAddTabContents"></p>
            
          </div>
        </div>
      </div>
    </div>

    <!-- Detail View-->
    <div style="width:100%; display: inline-block;" >
      <div class="w3-display-top " style="width:99%">
        <!-- Tab buttons -->
        <div class="w3-bar w3-black">
          <button class="w3-bar-item w3-button secondtablink" onclick="secondopenLink(event, 'DetailView');"></button>
        </div>
    
        <!-- Tabs -->
        <!--Tab1 (Detail View) -->
        <div id="DetailView" class="w3-container w3-white w3-padding-16 secondmyLink" style="width:100%; height:230px; display: inline-block;">
          
        </div>
      </div>
    </div>
  </header>
</div>


<script src ="./js/loginauthentication.js"></script>
<script src="./js/workspace.js"></script>
<!--<script src="../UserMain/workRequest.js"></script>
<script src="../UserMain/auth.js"></script>-->
<script src="./js/shortcuts.js"></script>

</body>
</html>
