<!DOCTYPE html>
<html>
<head>
<title>OI</title>
<link rel="stylesheet" type="text/css" href="css/lstyles.css">
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
</head>
<body style="padding: 20px">
    <h1 class="title"> OI Inventory System</h1>
    <style>
        body {
                background-color:#3e6714;
        }
        </style>
    <div class="login-page">
        <div class="form">
            
            <input id ="emailInput" type="text" placeholder="Enter Email" name="email" required>
            <br>
            
            <input id ="passwordInput" type="password" placeholder="Enter Password" name="psw" required>
            <br>
            <button id="loginButton">Login</button>
            <p class="message">Not registered? <a href="signup.html">Create an account</a></p>
        </div>
    </div>
    </p>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-firestore.js"></script>
    <script src="./js/login.js" ></script>
</body>
</html>