<!DOCTYPE html>
<html>
<head>
<title>OI</title>
<link rel="stylesheet" type="text/css" href="css/lstyles.css">
</head>
<body style="padding: 20px">
    <h1 class="title"> OI Inventory System</h1>
    <style>
        body {
                background-color:#3e6714;
        }
        
        </style>
    <h1 class="title">You have successfully signed out</h1>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-database.js"></script>
    <script src="./js/logout.js" ></script>
    <h class= "title" style="text-align: center;">Would you like to login again?</h><br>
    <a href="index.html" class="w3-bar-item w3-button w3-padding" style="text-align: center;">Log In</a>

</body>
</html>