<!DOCTYPE html>
<html>
<head>
<title>Sign up!</title>
<link rel="stylesheet" type="text/css" href="css/lstyles.css">
</head>

<body style="padding: 20px">
        <h1 class="title"> OI Inventory System</h1>
        <style>
            body {
                background-color:#3e6714;
            }
        </style>
    <p>
        <div class="login-page">
            <div class="form">
                <input id="name" type="text" placeholder="Enter Full Name" name="name" required>
                <br>
                
                <input id="email" type="text" placeholder="Enter Email" name="email" required>
                <br>
                
                <input id="password1" type="password" placeholder="Enter Password" name="psw" required>
                <br>
                
                <input id="password2" type="password" placeholder="Repeat Password" name="psw-repeat" required>
                <br>
            
                <input id="isAdmin" type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Admin?
                <br>
                
                <input id="secNumInput" type="text" list="options" placeholder="Enter Section Number" name="sectionNum" required><br>
                <datalist id="options">
                </datalist>
                <button id="signupButton">Sign Up</button>
                <p class="message">Already have an account? <a href="index.html">Login here</a></p>
            </div>
        </div>
    </p>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-firestore.js"></script>
    <script src="./js/signup.js"></script>
    
</body>
</html>