<!DOCTYPE html>
<html>
  <header>
<title>OI - Employee Setting</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../dist/semantic.min.css">
<script
src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script>
<script src="../dist/semantic.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
<script src="./js/hotkeys.min.js"></script>
<script src="./js/timeout.js"></script>

<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
</header>
<body class="w3-light-grey">
  
<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
    <span class="w3-bar-item w3-right">OI</span>
</div>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-light-grey w3-animate-left" style="z-index:3;width:200px;" id="mySidebar"><br>

  <div class="w3-bar-block" id="navbar">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <h3 class="w3-padding">Employee Dashboard</h3>
    <a href="main.html" class="w3-bar-item w3-button w3-padding">Employees Main Panel</a>
    <a href="user_workspace.html" class="w3-bar-item w3-button w3-padding">Employee Workspace</a>
    <a href="settings.html" class="w3-bar-item w3-button w3-padding">Employee Settings</a>
    <a href="../logout.html" class="w3-bar-item w3-button w3-padding">Log Out</a>

  </div>
</nav>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-light-grey" style="margin-left:200px; margin-top:43px;">
  <h2>Setting</h2>
  <!--The whole workspace-->
  <div style="display: inline-block; width:100%;">
    <div class="w3-display-top " style="width:60%; display: inline-block;">
      <!-- Tab buttons -->
      <div class="w3-bar w3-black">
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'MainTab');"></button>
      </div>
      <!-- Tabs -->
      <div>
        <!-- Main Tab -->
        <div id="MainTab" class="w3-container w3-white w3-padding-16 myLink">
          <div style="display: inline-block">
            <!-- Change Password -->
            <p style="width: inherit">In this section, employee can change password, delete username , and update profile. Before change information please check it again.</p>
            <div style="height: auto; width: auto; background-color: rgb(215, 245, 215)">
              <ul id="lowItem"></ul>

              <h3>Change Password</h3>
              <p>
                <label for="item_id1"><b>User Email</b></label><br>
                <input id="username" type="text" placeholder="Enter User Email" name="id1" required>
                <br>
                <label for="item_id2"><b>Old Password</b></label><br>
                <input id="oldpass" type="password" placeholder="Enter Old Password" name="name1" required>
                <br>
                <label for="item_id3"><b>New Password</b></label><br>
                <input id="newpass" type="password" placeholder="Enter New Password" name="description1" required>
                <br>
                <button id="submitButton1">Submit</button>
            </p>
            <br>
            </div>
            <!-- Delete Username -->
            <div style="height: auto; width: auto; background-color: rgb(215, 245, 215)">
              <ul id="faulty"></ul>

              <h3>Delete Username</h3>
              <p>
                <label for="item_id4"><b>Username</b></label><br>
                <input id="username2" type="text" placeholder="Enter Username" name="id4" required>
                <br>
                <label for="item_id5"><b>Password</b></label><br>
                <input id="password2" type="password" placeholder="Enter Password" name="name4" required>
                <br>
                <button id="submitButton2">Submit</button>
              </p>
            </div>
            <!-- Profile-->
            
            <p style="width: inherit"></p>
            <div style="height: auto; width: auto; background-color: rgb(215, 245, 215)">
                  <ul id="workOrder"></ul>
                  <h3>Update Profile</h3>
                  <p>
                    <label for="item_id7"><b>Name</b></label><br>
                    <input id="name" type="text" placeholder="Enter name" name="name4" required>
                    <br>
                    <label for="item_id8"><b>Section Number</b></label><br>
                    <input id="section" type="text" placeholder="Enter SectionId" name="name4" required>
                    <br>
                    <button id="submitButton3">Submit</button>
                  </p>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Second Tab on the Right side -->
    <div style ="display: inline-block; vertical-align: top; width:39%;">
      <div class="w3-display-top " style="width:100%; height: 450px; ">
        <!-- Tab buttons -->
        <div class="w3-bar w3-black">
          <button class="w3-bar-item w3-button tttabbb" onclick="openLink2(event, 'AnnouncementsTab');"></button>
        </div>
      
        <div id="AnnouncementsTab" class="w3-container w3-light-gray w3-padding-16 myLink2">
          <!-- Top Part (Display past announcements) -->
          <h2><strong>Changes</strong></h2>     
          <h3>-----------------------------------------------------------------------</h3>  
          <h3><div id="Message" style="height: auto;"></div></h3>            
          <h3><div id="Message1" style="height: auto;"></div></h3> 
          <h3><div id="Message2" style="height: auto;"></div></h3>
            <h3><div id="Message3" style="height: auto;"></div></h3>
              <h3><div id="Message4" style="height: auto;"> </div></h3>
                <h3><div id="Message5" style="height: auto;"></div></h3>
          </div><br>
          <div style="height: auto;"> 
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src= './js/loginauthentication.js'></script>
<script src="./js/settings.js"></script>
<script src="./js/shortcuts.js"></script>
</body>
</html>
