<!DOCTYPE html>
<html>
<header>
<title>OI - Employee Workspace</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="../dist/semantic.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
<script src="./js/hotkeys.min.js"></script>
<script src="./js/timeout.js"></script>
<!-- Compiled and minified CSS --
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
--->
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
</header>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">OI</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:200px;" id="mySidebar"><br>

  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <h3 class="w3-padding">Employee Dashboard</h3>
    <a href="main.html" class="w3-bar-item w3-button w3-padding">Employee Main Panel</a>
    <a href="user_workspace.html" class="w3-bar-item w3-button w3-padding">Employee Workspace</a>
    <a href="settings.html" class="w3-bar-item w3-button w3-padding">Employee Settings</a>
    <a href="../logout.html" class="w3-bar-item w3-button w3-padding">Log Out</a>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:200px;margin-top:40px;">
<h2>Workspace</h2>
    <!--The whole workspace-->
    <div style="display: inline-block; width:100%;">
        <!-- First tab on the left side -->
        <div class="w3-display-top " style="width:70%; display: inline-block;">
          <!-- Tab buttons -->
          <div id="ItemListTabContainer" class="w3-bar w3-black" style="height: 35px; overflow-y: scroll;">
          </div>
      
          <!-- Tabs -->
          <div style="overflow-y: scroll; overflow-x: scroll;">
            <p id="ItemListTabContents"></p>
            
          </div>
        </div>
      <!-- Second tab on the right side -->
      <div style ="display: inline-block; vertical-align: top; width:29%;">
          <div class="w3-display-top " style="width:100%; height: 450px; ">
            <!-- Tab buttons -->
            <div id="ItemAddTabContainer" class="w3-bar w3-black" style="height: 35px; overflow-y: scroll;">
              <!--<button class="w3-bar-item w3-button tttabbb" onclick="openLink2(event, 'Tab_add');">Add Items</button>-->
              <button class="w3-bar-item w3-button tttabbb" onclick="openLink2(event, 'Tab_work');">Work Order</button>
            </div>
            <!-- Tabs -->
            <div style="overflow-y: scroll; overflow-x: scroll;">
                <p id="ItemAddTabContents"></p>
            
            
            
              <!--  materialize modal cannot be used with current template of this webpage, not without changing format in other division 
              Also, on submit the form appears in the bottom of the page.  It will go away if refreshing the page. -->
              <!--Tab2 (Work Orders)-->
              <div id="Tab_work" class="w3-container w3-white w3-padding-16 myLink2">
                <div style="height: 400px; overflow: scroll;">
                  <h4>Create a work order</h4>
                    <div class="workRequestForm">
                      <form id="requestForm" class="w3-btn dark-gray" style="text-align: left">
                        <label class="label ">Section</label><br>
                        <input type="textfield" id="section" class="collapsible-body w3-hover-dark-gray" style="height: 30px" /><br>
                        
                        <label class="label ">Condition</label><br>
                        <select  id="condition" list="options" class="collapsible-body w3-hover-dark-gray" style="height: 30px">
                          <option>Mild</option>
                          <option>Severe</option>
                        </select><br>
                        <label class="label">Nature of request</label><br>
                        <select id="requestType" class="requestTypes w3-hover-dark-gray" style="height: 30px">
                          <option value="electrical">Electrical</option>
                          <option value="furniture">Furniture</option>
                          <option value="officeSupply">Office Supply</option>
                        </select><br>
                            
                        <label class="label ">What item are you requesting?</label><br>
                        <input type="text" id="itemName" class="collapsible-body w3-hover-dark-gray" style="height: 30px" placeholder="  ie. folder" /><br>
                      
                        <label class="label ">Item description</label><br>
                        <input type="text" id="itemDescription" class="collapsible-body w3-hover-dark-gray" style="height: 30px" placeholder="  ie. 3-in"/><br>
                                
                        <label class="label ">Quantity</label><br>
                        <input type="text" id="quantity" class="collapsible-body w3-hover-dark-gray" style="height: 30px" /><br>
                          
                        <label class="label ">When do you need it by?</label><br>
                        <input type="text" id="needBy" class="collapsible-body w3-hover-dark-gray" style="height: 30px" /><br>
                
                        <label>Brief description of the problem</label><br>
                        <textarea class="input w3-hover-dark-gray" rows="4" type="input" cols="50" id="problem"></textarea><br>
                        <button id="submitButton">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    
    <!-- Detail View-->
    <div style="width:100%; display: inline-block;" >
        <div class="w3-display-top " style="width:99%">
          <!-- Tab buttons -->
          <div class="w3-bar w3-black">
            <button class="w3-bar-item w3-button secondtablink" onclick="secondopenLink(event, 'DetailView');"></button>
          </div>
      
          <!-- Tabs -->
          <!--Tab1 (Detail View) -->
          <div id="DetailView" class="w3-container w3-white w3-padding-16 secondmyLink" style="width:100%; height:230px; display: inline-block;">
            
          </div>
        </div>
      </div>
</div>
<script src= './js/loginauthentication.js'></script>
<script src="./js/user_workspace.js"></script>
<script src="./js/workRequest.js"></script>
<script src="./js/shortcuts.js"></script>
<script src="../css/materialize/js/materialize.min.js"></script>
</body>
</html>
